@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Kanit;
}

main{
    flex: 1;
    align-items: center;
    justify-content: center;
}

body::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.about, .mission, .vision {
    background-color: rgba(75, 65, 40, 0.8);
    text-align: center;
    padding: 10%;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 20px;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,.5);
    transition: all 0.5s ease;
}

.about:hover, .mission:hover, .vision:hover {
    background-color: rgba(75, 65, 40, 1);
}

.mission-vision {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.mission, .vision {
    flex: 1;
    margin: 50px
}

.mission h1, .vision h1, .about h1 {
    color: #FAD78A;
}

.mission h2, .vision h2, .about h2 {
    padding-top: 40px;
    font-weight: 400;
    font-size: 15px;
    color: #DFDBB0;
}


.about h1{
    color:#FAD78A;
}

.about h2{
    padding-top: 40px;
    font-weight: 40px;
    font-size: 15px;
    color: #DFDBB0;
}

.slider .img-list{
    display: grid;
    font-size: 0;
    gap:10px;
    margin-bottom: 30px;
    overflow: hidden;
    scrollbar-width: none;
    grid-template-columns: repeat(10,1fr);
}

.img-list{
    height: 200px;
    margin-left: 30px;
}

.slider .img-list::-webkit-scrollbar{
    display: none;
}

.slider .img-list .img-item{
    width: 325px;
    height: 400px;
    object-fit: cover;
}


.container-slide{
    width: 1200px;
    width: 95%;
}

.slider{
    position: relative;
}

.slider .slide-button{
    position: absolute;
    height: 50px;
    width: 50px;
    color:#b49a63;
    font-size: 2.2rem;
    cursor: pointer;
    background-color: #302919;
    border-radius: 30%;
    border: none;
    outline: none;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}
.slider .slide-button:hover{
    width: 55px;
    height: 55px;
    background:#4b4128;
}

.slider .slide-button#prev-slide{
    margin-left: 30px;
    left: -20px;
}

.slider .slide-button#next-slide{
    right: -20px;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #DFDBB0;
    background-repeat: no-repeat;
}

.header {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 20px 50px;
    background: #302919;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    justify-content: space-between;
    z-index: 999;
}

.logo a {
    font-size: 30px;
    color: #FAD78A;
    text-decoration: none;
    font-weight: 700;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 15px;
    text-decoration: none;
    color: #FAD78A;
    font-weight: 500;
    margin-left: 30px;
    transition: all 0.5s;
}

.navbar a:hover {
    color: #b49a63;
    font-size: 17px;
}

.menu {
    display: none;
}

.menu-drop {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 200px;
    z-index: 999;
    background-color: #302919;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.menu-drop img {
    margin-top: 20px;
    height: 20px;
    width: 20px;
}

.menu-drop li {
    width: 100%;
}

.menu-drop a {
    padding: 20px 30px;
    text-decoration: none;
    color: #FAD78A;
    display: flex;
    align-items: center;
    width: 100%;
    transition: all 0.5s ease;
}

.menu-drop a:hover {
    padding-left: 35px;
}

.burger {
    list-style: none;
    display: none;
}

.burger img {
    display: none;
}

.sign a {
    font-size: 15px;
    text-decoration: none;
    color: #FAD78A;
    padding: 5px 20px;
    font-weight: 500;
    border-radius: 7px;
    background-color: #4b4128;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: all 0.5s ease;
}

.sign a:hover {
    color: #b49a63;
    background-color: #39321f;
    font-size: 17px;
    padding: 7px 22px;
}



footer {
    margin-top: 100px;
    width: 100%;
    display: flex;
    background-color: #302919;
    padding: 70px 0;
    justify-content: center;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
    color: #FAD78A;
}

.footer-col {
    width: 25%;
    padding: 0 50px;
}

.footer-col h4 {
    font-size: 20px;
    color: #FAD78A;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: #b49a63;
    height: 2px;
    width: 50px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #FAD78A;
    text-decoration: none;
    display: block;
    transition: all 0.4s ease;
}

.footer-col ul li a:hover {
    color: #b49a63;
    padding-left: 8px;
}

.footer-col .media-link a {
    color: #FAD78A;
    text-decoration: none;
    display: block;
    height: 40px;
    width: 40px;
    text-align: center;
    transition: all 0.4s ease;
}

.footer-col .media-link a:hover {
    color: #b49a63;
    padding-left: 8px;
}

@media screen and (max-width: 768px) {
    .navbar {
        display: none;
    }


    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }

    .burger {
        display: block;
    }

    .burger img {
        display: block;
        width: 25px;
        height: 25px;
        transition: all 0.4s ease;
    }

    .burger img:hover {
        height: 30px;
        width: 30px;
    }

    .menu {
        display: flex;
    }

    .info {
        height: 100%;
    }

    .recommend img {
        min-width: 100%;
    }

    .sign a {
        font-size: 13px;
        padding: 3px 15px;
    }
}

.slider .img-list{
    display: flex;
    gap:10px;
    margin-bottom: 30px;
    overflow: hidden;
    scrollbar-width: none;
    grid-template-columns: repeat(10,1fr);
}

.img-list{
    height: 200px;
    margin-left: 30px;
}

.slider .img-list .img-item{
    width: 325px;
    height: 400px;
    object-fit:cover;
}

.container-slide{
    width: 95%;
}

.slider{
    position: relative;
    margin-top: 50px;
}

.slider .slide-button{
    position: absolute;
    height: 50px;
    width: 50px;
    color:#39321f;
    font-size: 2.2rem;
    cursor: pointer;
    background-color: #b49a63;
    border-radius: 30%;
    border: none;
    outline: none;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}
.slider .slide-button:hover{
    width: 55px;
    height: 55px;
    color: #b49a63;
    background:#4b4128;
}

.slider .slide-button#prev-slide{
    margin-left: 30px;
    left: -20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 3);
}

.slider .slide-button#next-slide{
    right: -20px;
    
    box-shadow: 0 2px 8px rgba(0, 0, 0, 3);
}